{
  "name": "Totem Farmácia — Assistente Virtual",
  "short_name": "Totem Farmácia",
  "description": "Totem inteligente de localização de produtos com assistente virtual e acessibilidade em Libras.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c2b5c",
  "theme_color": "#0c2b5c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
